Algorithme Introduction_C
        Variables : 
                    a : entier
    Debut
       a <-- 7
       Afficher (a)
    Fin 
Fin

---------------------------------------------------
Algorithme Introduction_Un_C
        Variables : 
                    a, b: entier
    Debut
       Afficher (" Saisir deux valeurs : )
       Lire(a,b)
       Afficher("Vous avez saisi : ", a," et ",b)
    Fin 
Fin
----------------------------------------------
Algorithme Introduction_Un_C
        Variables : 
                    a, b,somme: entier
    Debut
       Afficher (" Saisir deux valeurs : ")
       Lire(a,b)
       somme <-- a + b
       Afficher(a ," + ",b," = ",somme)
    Fin 
Fin
----------------------------------------------

Algorithme Introduction_Un_C
        Variables : 
                    note: reel
   Debut
      Afficher("Saisir votre note (compris entre 0 et 20) : ")
      Lire(note)

      Si note <= 9 Alors
         Afficher("Mauvais note ")
      Sinon 
         Afficher ("Bonne note ")
      FinSi
    Fin 
Fin

------------------------------------------------

Algorithme Moyenne 
      Variables : 
                  n_un,n_deux,n_trois, moyenne : reel 
   Debut
      Ecrire("Saisir vos notes : ")
      Lire(n_un,n_deux,n_trois)

      moyenne <-- (n_un + n_deux + n_trois) / 3

      Si moyenne < 0 OU moyenne > 20 Alors 
         Ecrire("Veuillez saisir vos notes exactes !")
      Sinon Si moyenne <= 9 Alors
         Ecrire("Vous avez echoue !")
      Sinon Si moyenne >= 10 OU moyenne <= 15
         Ecrire ("Assez bien ")
      Sinon 
         Ecrire ("Bien")
      FinSi
   Fin
Fin
-----------------------------------------------------

Algorithme SelonCas
      variables : 
                  a : entier
   Debut
      Ecrire ("Saisir une valeur (compris entre 1 et 7) : ")
      Lire(a)

      SELON a Faire :
         cas 1 :
            Ecrire("Lundi")
         cas 2 :
            Ecrire ("Mardi")
         cas 3 :
            Ecrire ("Mercredi")
         cas 4 :
            Ecrire("Jeudi")
         cas 5 :
            Ecrire ("Vendredi")
         cas 6 :
            Ecrire ("Samedi")
         cas 7 :
            Ecrire ("Dimanche")
         default 
            Ecrire ("Vous n'aveez pas saisi une bonne valeur")
      FinSelon
   Fin
Fin

-----------------------------------------------------
Algorithme Boucles 
      Variables : 
                  compteur : entier 
   Debut
      POUR compteur <-- 1 à 10 FAIRE 
         Ecrire(compteur)
      FinPour
   Fin
Fin
-----------------------------------------------------
